<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheet.css" />
  </head>
  <body>
    <main>
      <div class="boxes">
        <div id="first-light-box"></div>
        <div id="second-light-box"></div>
        <div id="red-box"></div>
        <div id="blue-box"></div>
        <div id="third-light-box"></div>
        <div id="fourth-light-box"></div>
        <div id="yellow-box"></div>
      </div>
    </main>
  </body>
</html>
