* {
  padding: 0;
  margin: 0;
}

#first-light-box {
  background-color: rgb(241, 229, 206);
  width: 100px;
  height: 110px;
  border-style: solid;
  border-width: 5px;
  border-color: rgb(56, 3, 3);
  margin-left: 25px;
  display: block;
  float: left;
}

#second-light-box {
  background: rgb(241, 229, 206);
  width: 100px;
  height: 120px;
  border-style: solid;
  border-width: 5px;
  border-color: rgb(56, 3, 3);
  border-top-width: 7px;
  margin-left: 25px;
  display: block;
  float: left;
  clear: left;
}

#red-box {
  background-color: red;
  width: 222px;
  height: 242px;
  border-style: solid;
  border-width: 5px;
  border-color: rgb(56, 3, 3);
  margin-left: 128px;
  display: block;
}

#blue-box {
  border-style: solid;
  border-width: 5px;
  border-color: rgb(56, 3, 3);
  display: block;
  width: 100px;
  height: 100px;
  background: rgb(3, 161, 209);
  float: left;
  clear: left;
  margin-left: 25px;
  display: block;
}

#third-light-box {
  background: rgb(241, 229, 206);
  width: 170px;
  height: 100px;
  border-style: solid;
  border-width: 5px;
  border-color: rgb(56, 3, 3);
  border-top-width: thick;
  display: block;
  float: left;
}

#fourth-light-box {
  border-style: solid;

  border-width: 5px;
  border-color: rgb(56, 3, 3);
  display: block;
  width: 35px;
  height: 45px;
  background: rgb(241, 229, 206);
  float: left;
}

#yellow-box {
  border-style: solid;
  border-color: rgb(56, 3, 3);
  border-width: 5px;
  margin-top: 55px;
  margin-left: 315px;
  display: block;
  width: 35px;
  height: 45px;
  background: yellow;
}
