<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <link rel="stylesheet" href="./stylesheet.css" />
  </head>
  <body>
    <header>
      <p>Responsive Web</p>
    </header>

    <main>
      <div class="container">
        <div class="card" id="left-box">
          <h2 class="head-lightbox">Title</h2>
          <p class="content-lightbox">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            dolorem officiis praesentium, eos veritatis quae non modi ad, atque
            iure assumenda aperiam excepturi facere, distinctio aliquid ducimus
            quibusdam deserunt laboriosam?
          </p>
        </div>
        <div class="card" id="center-box">
          <h2 class="head-lightbox">Title</h2>
          <p class="content-lightbox">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            dolorem officiis praesentium, eos veritatis quae non modi ad, atque
            iure assumenda aperiam excepturi facere, distinctio aliquid ducimus
            quibusdam deserunt laboriosam?
          </p>
        </div>
        <div class="card" id="right-box">
          <h2 class="head-lightbox">Title</h2>
          <p class="content-lightbox">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            dolorem officiis praesentium, eos veritatis quae non modi ad, atque
            iure assumenda aperiam excepturi facere, distinctio aliquid ducimus
            quibusdam deserunt laboriosam?
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="color-box blue">
        <p>
          Color Code: <br />
          rgb(60, 138, 228)
        </p>
      </div>
      <div class="color-box yellow">
        <p>
          Color Code: <br />
          rgb(231, 187, 93)
        </p>
      </div>
      <div class="color-box lightGreen">
        <p>
          Color Code: <br />
          rgb(93, 231, 190)
        </p>
      </div>
      <div class="color-box red">
        <p>
          Color Code: <br />
          rgb(231, 93, 127)
        </p>
      </div>
    </footer>
  </body>
</html>
