* {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans";
}

.blue {
  background-color: rgb(60, 138, 228);
  color: beige;
  margin-left: 25px;
  margin-right: 10px;
  float: left;
}

.yellow {
  background-color: rgb(231, 187, 93);
  color: beige;
  margin-left: 10px;
  margin-right: 10px;
}

.lightGreen {
  background-color: rgb(93, 231, 190);
  color: beige;
  margin-left: 10px;
  margin-right: 10px;
}

.red {
  background-color: rgb(231, 93, 127);
  color: beige;
  margin-right: 25px;
  margin-left: 10px;
  float: right;
}

header {
  background-color: #00aeff;
  text-align: center;
  padding: 40px;
  padding-top: 20px;
  font-size: 30px;
  color: beige;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 5px;
}

main .container {
  text-align: center;
}

main .card {
  background-color: #ebebeb;
  padding: 15px;
  display: inline-block;
  width: 275px;
  height: 110px;
  margin-top: 25px;
  font-size: 12px;
}

.content-lightbox {
  margin-top: 10px;
}

.head-lightbox {
  font-size: 12px;
}

#left-box {
  margin-left: 25px;
  float: left;
}

#right-box {
  margin-right: 25px;
  float: right;
}

footer {
  margin-top: 25px;
  text-align: center;
}

footer .color-box {
  width: 173px;
  height: 85px;
  display: inline-block;
  padding: 25px;
  text-align: center;
}

footer .color-box p {
  margin-top: 15px;
}
