<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheet.css" />
  </head>
  <body>
    <img
      src="./Screenshot from 2021-10-20 12-28-12.png"
      alt="statistics"
      id="img"
    />
    <p id="p1">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. At consectetur lorem
      donec massa sapien. Imperdiet dui accumsan sit amet. Ipsum dolor sit amet
      consectetur adipiscing. Magnis dis parturient montes nascetur. Sed enim ut
      sem viverra aliquet. Aliquam nulla facilisi cras fermentum. Sed viverra
      tellus in hac habitasse platea dictumst vestibulum. Consequat id porta
      nibh venenatis cras sed felis eget. Vivamus arcu felis bibendum ut
      tristique et egestas quis. Non tellus orci ac auctor augue mauris augue.
      Sed vulputate odio ut enim blandit volutpat. Lacinia at quis risus sed
      vulputate odio ut. Pretium aenean pharetra magna ac placerat. Dui vivamus
      arcu felis bibendum. Egestas erat imperdiet sed euismod nisi porta lorem.
      Maecenas accumsan lacus vel facilisis. Lectus proin nibh nisl condimentum
      id. Aliquet lectus proin nibh nisl condimentum id. Lacinia at quis risus
      sed vulputate. Blandit libero volutpat sed cras ornare arcu dui vivamus
      arcu. Pellentesque id nibh tortor id aliquet lectus proin nibh. Amet
      tellus cras adipiscing enim eu turpis. Tortor at risus viverra adipiscing.
      Euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis.
      Massa ultricies mi quis hendrerit dolor magna eget est lorem. In hac
      habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Sit
      amet mauris commodo quis imperdiet massa tincidunt nunc. Vulputate sapien
      nec sagittis aliquam malesuada bibendum arcu vitae elementum. Elit ut
      aliquam purus sit amet. Nisl rhoncus mattis rhoncus urna neque viverra. Et
      tortor consequat id porta nibh. Nisl nunc mi ipsum faucibus vitae. Vel
      turpis nunc eget lorem dolor sed. Lorem dolor sed viverra ipsum nunc
      aliquet. Eget felis eget nunc lobortis mattis aliquam faucibus. Et netus
      et malesuada fames ac turpis egestas sed tempus. Cursus metus aliquam
      eleifend mi in nulla posuere sollicitudin. Non nisi est sit amet
      facilisis. Urna id volutpat lacus laoreet non curabitur gravida arcu.
      Penatibus et magnis dis parturient montes. At imperdiet dui accumsan sit
      amet nulla facilisi morbi tempus. Libero volutpat sed cras ornare arcu
      dui. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Enim praesent
      elementum facilisis leo vel fringilla est ullamcorper eget. Viverra ipsum
      nunc aliquet bibendum. Augue neque gravida in fermentum et sollicitudin ac
      orci phasellus. Tellus at urna condimentum mattis pellentesque id.
      Pellentesque elit ullamcorper dignissim cras. Mus mauris vitae ultricies
      leo. Laoreet suspendisse interdum consectetur libero id faucibus nisl.
      Condimentum lacinia quis vel eros donec ac odio. Placerat orci nulla
      pellentesque dignissim enim sit amet venenatis urna. Maecenas accumsan
      lacus vel facilisis volutpat est. Ut lectus arcu bibendum at varius vel
      pharetra. Rhoncus est pellentesque elit ullamcorper dignissim cras
      tincidunt. Adipiscing elit duis tristique sollicitudin nibh sit amet
      commodo nulla. Viverra aliquet eget sit amet tellus cras adipiscing enim.
      Non arcu risus quis varius quam quisque id diam vel. Vitae tempus quam
      pellentesque nec nam aliquam sem et tortor. Sed libero enim sed faucibus.
      Imperdiet sed euismod nisi porta. A lacus vestibulum sed arcu. Sed enim ut
      sem viverra aliquet eget sit amet. Purus semper eget duis at tellus at.
      Cursus euismod quis viverra nibh cras pulvinar mattis. Cum sociis natoque
      penatibus et magnis dis parturient montes nascetur. Amet consectetur
      adipiscing elit duis tristique sollicitudin nibh. Eget nunc lobortis
      mattis aliquam faucibus purus in. Consectetur adipiscing elit pellentesque
      habitant morbi tristique senectus. Feugiat in fermentum posuere urna nec
      tincidunt praesent semper feugiat. 
     
    </p>
  </body>
</html>
